# -- Config
BASE_URL="http://localhost:5173"
AWS_REGION=eu-north-1

# -- SES
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=

# -- S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

# -- Database
DATABASE_URL="file:./dev.db"
DATABASE_AUTH_TOKEN=""
